body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

:root {
    --dark-green: #9cc675;
}

/* TESTIMONIALS */
.testimonial p {
 font-size: 30px;
 letter-spacing: 0.02em;
 line-height: 35px;
}

.testimonial .name {
 font-weight: bold;
 font-size: 22px;
 letter-spacing: 0.04em;
 line-height: 35px;
 text-align: left;
}

.testimonial .designation {
 font-size: 16px;
 letter-spacing: 0.04em;
 text-align: left;
 color: #fff;
 opacity: 0.65;
}

.gallery-thumbs {
 height: 100%;
} 

.gallery-thumbs .swiper-wrapper {
 align-items: center;
}

.gallery-thumbs .swiper-slide {
 background-position: center;
 background-size: cover;
 width: 250px !important;
 height: 330px;
 position: relative;
}

.gallery-thumbs .swiper-slide img {
 filter: contrast(0.5) blur(1px);
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 10px;
}

.gallery-thumbs .swiper-slide-active img {
 filter: contrast(1) blur(0px) !important;
}

.gallery-thumbs .swiper-wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial-section .quote {
  width: 75%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;
}

.swiper-container.testimonial {
  height: 100vh;
}

.testimonial-section .user-text {
  background: var(--dark-green);
  width: 60%;
  color: #fff;
  height: 100%;
}

.user-img {
  width: 40%;
}

.testimonial-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.testimonial-section .quote p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.8;
  font-style: italic;
  margin: 0;
}

.quote-icon {
  width: 38px;
  display: block;
  margin-bottom: 30px;
}

.section-title {
    font-size: 28px;
    margin-left: 180px;
    padding-bottom: 20px;
    font-weight: bold;
    display: inline-block;
    position: relative;
}

.section-title:after,
.section-title:before {
    content: '';
    position: absolute;
    bottom: 0;
}

.section-title:after {
    height: 2px;
    background-color: var(--dark-green);
    left: 25%;
    right: 25%;
}
  
.section-title:before {
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    background-color: var(--dark-green);
    left: 50%;
    transform: translatex(-50%);
    bottom: -6px;
    z-index: 9;
    border-radius: 50%;
}

/* MEDIA QUERIES */
@media (max-width: 576px){
  .section-title{
    margin-left: 45px;
    font-size: 20px;
  } 
  
  .testimonial-section .quote {
    padding-left: 50px;
  }
  
  .testimonial-section .user-text {
    width: 65%;
  }
  
  .user-img {
    width: 50%;
  }
  
  .testimonial-section .quote p {
    font-size: 18px;
  }
}

@media (min-width:576px) and (max-width:768px){
  .section-title {
    margin-left: 30px;
  }
  .testimonial-section .quote {
    padding-left: 45px;
  }
}




 /* footer */
 footer{
  color: #ffffff;
}
.foot-container{
 background-color: #444444;
 color: #ffffff;
 display: flex;
 flex-direction: row;
}
.columns{
 padding: 60px;
 text-align: center;
 line-height: 1.5;
}
.columns h4{
 margin-bottom: 10px;
}
.columns p{
 margin-bottom: 10px;
}
.columns button{
 background-color: #9fb6cc;
 padding: 10px 30px;
 border: 1px solid #9fb6cc;
 margin-top: 20px;
 color: #ffffff;
}

.columns button:hover{
 background-color:black;
 
}
.columns .connect{
 display: flex;
 flex-direction: column;
}
.foot-container .columns .social {
 display: flex;
 flex-direction: row;
 color: #ffffff;
 align-items: center;
 justify-content: center;
}
.foot-container .columns .social i{
 color: #ffffff;
}
.foot-container .columns .social i:hover{
 color: #9fb6cc;
}
.social-icon{
 padding: 20px;
}
.subs{
 display: flex;
 flex-direction: row;
}
.subs button{
 padding: 5px 5px;
 padding-bottom: 3px;
 height: 50px;
}
.columns input{
 height: 50px;
 width: 70%;
 margin-left: 30px;
 margin-top: 20px;
 margin-right: 0;
 padding-left: 5px;
 border: 1px solid #9fb6cc;
}
@media(max-width:768px)
{
 .foot-container{
 flex-direction: column;
 }
 .subs button{
 margin-right:40px ;
 } 
 .columns input{
  margin-left: 40px;
 
 }
}
